{
  "name": "@economia/compose-url",
  "version": "1.0.0",
  "description": "Compose url from express url pattern",
  "main": "build/compiled/src/index.js",
  "contributors": [
    "Alexander Spevak <alexander.spevak@gmail.com>",
    "Kryštof Matějka <krystof.matejka@economia.cz>"
  ],
  "scripts": {
    "test": "jest",
    "build": "node node_modules/typescript/lib/tsc",
    "watch": "node node_modules/typescript/lib/tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/economia/compose-url"
  },
  "author": "sklep@economia.cz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/economia/compose-url/issues"
  },
  "homepage": "https://github.com/economia/compose-url#readme",
  "keywords": [
    "compose-url",
    "express",
    "url",
    "NextJS"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^12.7.1",
    "jest": "^23.6.0",
    "jest-each": "^24.5.0",
    "jest-when": "^2.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
